#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="92a1dabb-9336-408b-869e-bc1267de31c2" LowerBound="1.1" HigherBound="33.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSamples" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="721e273d-397f-4a4a-8068-8a7d997faeac" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="32.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Compensation" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="51fb093e-3614-47e4-8b98-e330664e53f3" ParentLink="ServiceDeclaration_Transaction" LowerBound="5.21" HigherBound="5.58">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="Compensation" OID="58a6ac16-8441-4b39-a1e2-b094f12f57c9" ParentLink="ServiceDeclaration_Compensation" LowerBound="25.1" HigherBound="31.1">
                <om:Property Name="IsCustom" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Compensation_0" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableAssignment" OID="c8e77e2d-ea40-4f91-8025-f586429d5af9" ParentLink="Compensation_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Service compensation start&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="ServiceBody" OID="748966db-8e92-45d8-b976-398630831b56" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableAssignment" OID="6a7d6381-9e3f-4cdd-bdff-9f8b55a9d99c" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Orchestration start&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Scope" OID="c0755a83-b34b-4e53-8f3c-404805a08e5b" ParentLink="ServiceBody_Statement" LowerBound="11.1" HigherBound="24.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="d32d0d6e-94c0-4ba0-b8a2-494dbb1fc254" ParentLink="Scope_Transaction" LowerBound="12.18" HigherBound="12.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Compensation" OID="a737e838-256a-4502-b75b-a4d3d74028df" ParentLink="Scope_Compensation" LowerBound="17.1" HigherBound="23.1">
                        <om:Property Name="IsCustom" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Compensation_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="d93b363a-ebf0-4ccd-950e-1f927348defa" ParentLink="Compensation_Statement" LowerBound="20.1" HigherBound="22.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Scope1 compensation start&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="a82aa608-6ffa-44dc-b6d7-bd4020da9cfe" ParentLink="ServiceBody_Declaration" LowerBound="7.15" HigherBound="7.40">
                    <om:Property Name="Type" Value="BizTalkSamples.Schema1" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Message_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSamples
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction Compensation
    {
        body (message Schema1 Message_1)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a7d6381-9e3f-4cdd-bdff-9f8b55a9d99c")]
            System.Diagnostics.Trace.WriteLine("Orchestration start");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0755a83-b34b-4e53-8f3c-404805a08e5b")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a737e838-256a-4502-b75b-a4d3d74028df")]
                compensation ()
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d93b363a-ebf0-4ccd-950e-1f927348defa")]
                    System.Diagnostics.Trace.WriteLine("Scope1 compensation start");
                }
            }
        }
        [Microsoft.XLANGs.BaseTypes.DesignerPosition("58a6ac16-8441-4b39-a1e2-b094f12f57c9")]
        compensation ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c8e77e2d-ea40-4f91-8025-f586429d5af9")]
            System.Diagnostics.Trace.WriteLine("Service compensation start");
        }
    }
}

