#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8e1681fb-b871-4e1f-b660-dbedc83a3863" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSamples" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="851a79cc-1538-41e1-9d24-2e8ef3872e17" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="23.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Iteration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="b4d4931a-6d8f-4339-bed0-97365322c941" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="While" OID="81ec4dfe-ff08-41fc-9ef0-fa5da5d2ee9e" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="13.1">
                    <om:Property Name="Expression" Value="1 &gt; 2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="6ab15c15-d9cb-4e2e-a536-c7bbf0065c0f" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="17.1">
                    <om:Property Name="Expression" Value="true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="616eaed9-7297-4538-b936-2a2650fbe33f" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="21.1">
                    <om:Property Name="Expression" Value="&quot;a&quot; != &quot;b&quot;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSamples
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Iteration
    {
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("81ec4dfe-ff08-41fc-9ef0-fa5da5d2ee9e")]
            while (1 > 2)
            {
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ab15c15-d9cb-4e2e-a536-c7bbf0065c0f")]
            while (true)
            {
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("616eaed9-7297-4538-b936-2a2650fbe33f")]
            while ("a" != "b")
            {
            }
        }
    }
}

