#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="92a1dabb-9336-408b-869e-bc1267de31c2" LowerBound="1.1" HigherBound="41.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSamples" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="721e273d-397f-4a4a-8068-8a7d997faeac" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="40.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessageConstruction" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="d7f31b44-3d43-41e3-bcfa-368ed56fc3fc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="doc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="22345ce0-9184-40e1-980c-41eb466f9504" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="value" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f806c4bc-d66b-45df-bb52-3bf8d1c3dcde" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f0b15135-c903-4e70-b1b9-b9bc76d3facd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="Type" Value="BizTalkSamples.Schema1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="82134f53-f55f-4f39-b903-187702590447" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="Type" Value="BizTalkSamples.Schema1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_3" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="748966db-8e92-45d8-b976-398630831b56" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Construct" OID="9a4be3f5-5100-41ae-aad6-35eab2ca3198" ParentLink="ServiceBody_Statement" LowerBound="16.1" HigherBound="27.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="dd56da32-1ae0-4e0f-9355-fc36810e19b7" ParentLink="ComplexStatement_Statement" LowerBound="19.1" HigherBound="24.1">
                        <om:Property Name="Expression" Value=";;&#xD;&#xA;doc.LoadXml(&quot;&lt;Root value='123'/&gt;&quot;);&#xD;&#xA;Message_1 = doc;&#xD;&#xA;value = xpath(Message_1,&quot;string(/*/@value)&quot;);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="ed1bc1a7-b077-4b09-b8cd-7de0911726cd" ParentLink="ComplexStatement_Statement" LowerBound="24.1" HigherBound="26.1">
                        <om:Property Name="Expression" Value="Message_2 = Message_1;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3edcf9ba-e714-4cc1-be54-2102910c9e33" ParentLink="Construct_MessageRef" LowerBound="17.23" HigherBound="17.32">
                        <om:Property Name="Ref" Value="Message_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a05f2afc-a143-4c67-9841-ea8243c7548f" ParentLink="Construct_MessageRef" LowerBound="17.34" HigherBound="17.43">
                        <om:Property Name="Ref" Value="Message_2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="d47b7960-54c0-4f7b-a757-73dce612c493" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="32.1">
                    <om:Property Name="Expression" Value="if(true)&#xD;&#xA;{&#xD;&#xA;doc.LoadXml(&quot;&lt;Root value='123'/&gt;&quot;);&#xD;&#xA;}&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="03243cf6-524e-4869-a343-7b957147f193" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="38.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="3400251c-9d82-4c25-bcc1-df4f9bcb639c" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="ClassName" Value="BizTalkSamples.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="aab4580c-d99d-468b-88d5-c6d97fdbf725" ParentLink="Transform_InputMessagePartRef" LowerBound="36.69" HigherBound="36.78">
                            <om:Property Name="MessageRef" Value="Message_2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="ad8e2e15-5bb9-4a63-bbda-f9b960aa3b0b" ParentLink="Transform_OutputMessagePartRef" LowerBound="36.28" HigherBound="36.37">
                            <om:Property Name="MessageRef" Value="Message_3" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="2eaf5854-e080-4ee7-8501-7f5d179dfc2d" ParentLink="Construct_MessageRef" LowerBound="33.23" HigherBound="33.32">
                        <om:Property Name="Ref" Value="Message_3" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSamples
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MessageConstruction
    {
        message System.Xml.XmlDocument Message_1;
        message Schema1 Message_2;
        message Schema1 Message_3;
        System.Xml.XmlDocument doc;
        System.String value;
        body ()
        {
            doc = new System.Xml.XmlDocument();
            value = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9a4be3f5-5100-41ae-aad6-35eab2ca3198")]
            construct Message_1, Message_2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd56da32-1ae0-4e0f-9355-fc36810e19b7")]
                ;;
                doc.LoadXml("<Root value='123'/>");
                Message_1 = doc;
                value = xpath(Message_1,"string(/*/@value)");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed1bc1a7-b077-4b09-b8cd-7de0911726cd")]
                Message_2 = Message_1;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d47b7960-54c0-4f7b-a757-73dce612c493")]
            if(true)
            {
            doc.LoadXml("<Root value='123'/>");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("03243cf6-524e-4869-a343-7b957147f193")]
            construct Message_3
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3400251c-9d82-4c25-bcc1-df4f9bcb639c")]
                transform (Message_3) = BizTalkSamples.Transform_1 (Message_2);
            }
        }
    }
}

